C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.exe
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.deps.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.dev.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.dll
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\bin\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfoInputs.cache
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfo.cs
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\obj\Debug\netcoreapp3.1\zad1.dll
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\obj\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad1\zad1\obj\Debug\netcoreapp3.1\zad1.csprojAssemblyReference.cache
