C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\obj\Debug\netcoreapp3.1\zad2.csprojAssemblyReference.cache
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfoInputs.cache
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\obj\Debug\netcoreapp3.1\zad2.AssemblyInfo.cs
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.exe
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.deps.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.runtimeconfig.dev.json
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.dll
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\bin\Debug\netcoreapp3.1\zad2.pdb
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\obj\Debug\netcoreapp3.1\zad2.dll
C:\Users\Krzysztof.000\Desktop\studia eit\C#\zad2\zad2\zad2\obj\Debug\netcoreapp3.1\zad2.pdb
